{
  "name": "@hexlet/chatbot-v2",
  "version": "0.2.5",
  "type": "module",
  "homepage": "https://hexlet.github.io/react-flowbot-ui-kit/",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/hexlet-flowbot.umd.cjs",
  "module": "./dist/hexlet-flowbot.js",
  "exports": {
    ".": {
      "import": "./dist/hexlet-flowbot.js",
      "require": "./dist/hexlet-flowbot.umd.cjs"
    },
    "./styles": {
      "import": "./dist/init.css"
    },
    "./example-steps": {
      "import": "./src/steps.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build-app": "tsc && vite build --config vite.config.app.ts",
    "build-lib": "tsc && vite build --config vite.config.lib.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.1.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "classnames": "^2.5.1",
    "eslint": "^9.25.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.0.0",
    "sass": "^1.87.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.3.3"
  }
}
